spring.application.name=service-client
server.port=0
management.endpoint.info.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
test="Hi John"